<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xmcda:XMCDA xmlns:xsi="http://www.w3.org/2001/XMLSchema-Instance" xmlns:xmcda="http://www.decision-deck.org/2019/XMCDA-2.2.3">
    <alternativesValues>
        <alternativeValue>
            <alternativeID>a00</alternativeID>
            <value>
                <real>0.0417</real>
            </value>
        </alternativeValue>
        <alternativeValue>
            <alternativeID>a01</alternativeID>
            <value>
                <real>0.0482</real>
            </value>
        </alternativeValue>
        <alternativeValue>
            <alternativeID>a02</alternativeID>
            <value>
                <real>0.2022</real>
            </value>
        </alternativeValue>
        <alternativeValue>
            <alternativeID>a03</alternativeID>
            <value>
                <real>0.1295</real>
            </value>
        </alternativeValue>
        <alternativeValue>
            <alternativeID>a04</alternativeID>
            <value>
                <real>0.1634</real>
            </value>
        </alternativeValue>
        <alternativeValue>
            <alternativeID>a05</alternativeID>
            <value>
                <real>0.1471</real>
            </value>
        </alternativeValue>
        <alternativeValue>
            <alternativeID>a06</alternativeID>
            <value>
                <real>0.0615</real>
            </value>
        </alternativeValue>
        <alternativeValue>
            <alternativeID>a07</alternativeID>
            <value>
                <real>0.145</real>
            </value>
        </alternativeValue>
        <alternativeValue>
            <alternativeID>a08</alternativeID>
            <value>
                <real>0.0615</real>
            </value>
        </alternativeValue>
    </alternativesValues>
</xmcda:XMCDA>
