<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2019/XMCDA-3.1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2019/XMCDA-3.1.1 https://www.decision-deck.org/xmcda/_downloads/XMCDA-3.1.1.xsd">
  <alternativesValues>
    <alternativeValue>
      <alternativeID>a05</alternativeID>
      <values>
        <value>
          <boolean>true</boolean>
        </value>
      </values>
    </alternativeValue>
    <alternativeValue>
      <alternativeID>a06</alternativeID>
      <values>
        <value>
          <boolean>true</boolean>
        </value>
      </values>
    </alternativeValue>
    <alternativeValue>
      <alternativeID>a07</alternativeID>
      <values>
        <value>
          <boolean>false</boolean>
        </value>
      </values>
    </alternativeValue>
    <alternativeValue>
      <alternativeID>a08</alternativeID>
      <values>
        <value>
          <boolean>false</boolean>
        </value>
      </values>
    </alternativeValue>
  </alternativesValues>
</xmcda:XMCDA>
