<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2019/XMCDA-2.2.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2019/XMCDA-2.2.3 https://www.decision-deck.org/xmcda/_downloads/XMCDA-2.2.3.xsd">
  <methodParameters>
    <parameter id="algorithm_type" name="algorithm_type">
      <value>
        <label>prefrank_with_preference_information_2</label>
      </value>
    </parameter>
    <parameter id="q" name="q">
      <value>
        <real>0.15</real>
      </value>
    </parameter>
	<parameter id="check_convergence" name="check_convergence">
      <value>
        <boolean>true</boolean>
      </value>
    </parameter>
	<parameter id="number_of_iteration" name="number_of_iteration">
      <value>
        <integer>100</integer>
      </value>
    </parameter>
	<parameter id="early_stopping" name="early_stopping">
      <value>
        <boolean>true</boolean>
      </value>
    </parameter>
  </methodParameters>
</xmcda:XMCDA>
