<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xmcda:XMCDA xmlns:xsi="http://www.w3.org/2001/XMLSchema-Instance" xmlns:xmcda="http://www.decision-deck.org/2019/XMCDA-2.2.3">
    <alternativesValues>
        <alternativeValue>
            <alternativeID>a00</alternativeID>
            <value>
                <real>0.0165</real>
            </value>
        </alternativeValue>
        <alternativeValue>
            <alternativeID>a01</alternativeID>
            <value>
                <real>0.0203</real>
            </value>
        </alternativeValue>
        <alternativeValue>
            <alternativeID>a02</alternativeID>
            <value>
                <real>0.1659</real>
            </value>
        </alternativeValue>
        <alternativeValue>
            <alternativeID>a03</alternativeID>
            <value>
                <real>0.0542</real>
            </value>
        </alternativeValue>
        <alternativeValue>
            <alternativeID>a04</alternativeID>
            <value>
                <real>0.1354</real>
            </value>
        </alternativeValue>
        <alternativeValue>
            <alternativeID>a05</alternativeID>
            <value>
                <real>0.2517</real>
            </value>
        </alternativeValue>
        <alternativeValue>
            <alternativeID>a06</alternativeID>
            <value>
                <real>0.202</real>
            </value>
        </alternativeValue>
        <alternativeValue>
            <alternativeID>a07</alternativeID>
            <value>
                <real>0.1138</real>
            </value>
        </alternativeValue>
        <alternativeValue>
            <alternativeID>a08</alternativeID>
            <value>
                <real>0.0403</real>
            </value>
        </alternativeValue>
    </alternativesValues>
</xmcda:XMCDA>
