<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xmcda:XMCDA xmlns:xsi="http://www.w3.org/2001/XMLSchema-Instance" xmlns:xmcda="http://www.decision-deck.org/2019/XMCDA-2.2.3">
    <alternativesValues>
        <alternativeValue>
            <alternativeID>a01</alternativeID>
            <value>
                <real>-0.1009</real>
            </value>
        </alternativeValue>
        <alternativeValue>
            <alternativeID>a02</alternativeID>
            <value>
                <real>0.0</real>
            </value>
        </alternativeValue>
        <alternativeValue>
            <alternativeID>a03</alternativeID>
            <value>
                <real>0.0</real>
            </value>
        </alternativeValue>
        <alternativeValue>
            <alternativeID>a04</alternativeID>
            <value>
                <real>0.0</real>
            </value>
        </alternativeValue>
        <alternativeValue>
            <alternativeID>a05</alternativeID>
            <value>
                <real>0.5</real>
            </value>
        </alternativeValue>
        <alternativeValue>
            <alternativeID>a06</alternativeID>
            <value>
                <real>0.5</real>
            </value>
        </alternativeValue>
        <alternativeValue>
            <alternativeID>a07</alternativeID>
            <value>
                <real>-0.1334</real>
            </value>
        </alternativeValue>
        <alternativeValue>
            <alternativeID>a08</alternativeID>
            <value>
                <real>-0.1334</real>
            </value>
        </alternativeValue>
        <alternativeValue>
            <alternativeID>a09</alternativeID>
            <value>
                <real>-0.2017</real>
            </value>
        </alternativeValue>
        <alternativeValue>
            <alternativeID>a10</alternativeID>
            <value>
                <real>0.0</real>
            </value>
        </alternativeValue>
        <alternativeValue>
            <alternativeID>a11</alternativeID>
            <value>
                <real>0.0</real>
            </value>
        </alternativeValue>
        <alternativeValue>
            <alternativeID>a12</alternativeID>
            <value>
                <real>0.0</real>
            </value>
        </alternativeValue>
        <alternativeValue>
            <alternativeID>a13</alternativeID>
            <value>
                <real>0.0</real>
            </value>
        </alternativeValue>
        <alternativeValue>
            <alternativeID>a14</alternativeID>
            <value>
                <real>-0.4305</real>
            </value>
        </alternativeValue>
    </alternativesValues>
</xmcda:XMCDA>
