<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xmcda:XMCDA xmlns:xsi="http://www.w3.org/2001/XMLSchema-Instance" xmlns:xmcda="http://www.decision-deck.org/2019/XMCDA-2.2.3">
    <alternativesValues>
        <alternativeValue>
            <alternativeID>a00</alternativeID>
            <value>
                <real>0.1947</real>
            </value>
        </alternativeValue>
        <alternativeValue>
            <alternativeID>a01</alternativeID>
            <value>
                <real>0.3193</real>
            </value>
        </alternativeValue>
        <alternativeValue>
            <alternativeID>a02</alternativeID>
            <value>
                <real>0.0157</real>
            </value>
        </alternativeValue>
        <alternativeValue>
            <alternativeID>a03</alternativeID>
            <value>
                <real>0.1497</real>
            </value>
        </alternativeValue>
        <alternativeValue>
            <alternativeID>a04</alternativeID>
            <value>
                <real>0.056</real>
            </value>
        </alternativeValue>
        <alternativeValue>
            <alternativeID>a05</alternativeID>
            <value>
                <real>0.0573</real>
            </value>
        </alternativeValue>
        <alternativeValue>
            <alternativeID>a06</alternativeID>
            <value>
                <real>0.0659</real>
            </value>
        </alternativeValue>
        <alternativeValue>
            <alternativeID>a07</alternativeID>
            <value>
                <real>0.0499</real>
            </value>
        </alternativeValue>
        <alternativeValue>
            <alternativeID>a08</alternativeID>
            <value>
                <real>0.0915</real>
            </value>
        </alternativeValue>
    </alternativesValues>
</xmcda:XMCDA>
